// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name AmplitudeSessionReplay
import AVFoundation
import Accelerate
@_exported import AmplitudeSessionReplay
import AmplitudeSessionReplay.AmplitudeSessionReplay_Private
import CommonCrypto
import Compression
import CoreGraphics
import Foundation
import IOSurface
import MapKit
import Network
import QuartzCore
import Swift
import SwiftUI
import UIKit
import WebKit
import WebP
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import zlib
extension UIKit.UIView {
  @objc @_Concurrency.MainActor(unsafe) dynamic public var amp_isBlocked: Swift.Bool {
    @objc get
    @objc set
  }
}
extension CoreGraphics.CGImage {
  public func cropping(contentsRect: CoreFoundation.CGRect) -> CoreGraphics.CGImage?
}
@objc public protocol Logger : Swift.Sendable {
  @objc func error(message: Swift.String)
  @objc func warn(message: Swift.String)
  @objc func log(message: Swift.String)
  @objc func debug(message: Swift.String)
}
@objc public enum MaskLevel : Swift.Int, Swift.CustomStringConvertible {
  case light = 0
  case medium = 1
  case conservative = 2
  public var description: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension SwiftUI.View {
  public func amp_setBlocked(_ blocked: Swift.Bool) -> some SwiftUI.View
  
}
public typealias SessionId = Swift.Int64
public typealias DeviceId = Swift.String
@objc(AMPSessionReplay) final public class SessionReplay : ObjectiveC.NSObject, @unchecked Swift.Sendable {
  @objc final public let apiKey: Swift.String
  @objc final public let logger: any AmplitudeSessionReplay.Logger
  @objc final public let enableRemoteConfig: Swift.Bool
  @objc final public var sampleRate: Swift.Float {
    @objc get
  }
  @objc final public var maskLevel: AmplitudeSessionReplay.MaskLevel {
    get
  }
  @objc final public var optOut: Swift.Bool {
    @objc get
    @objc set
  }
  @objc final public var sessionId: AmplitudeSessionReplay.SessionId {
    @objc get
    @objc set
  }
  @objc final public var deviceId: AmplitudeSessionReplay.DeviceId? {
    @objc get
    @objc set
  }
  @objc final public var additionalEventProperties: [Swift.String : Any] {
    @objc get
  }
  @objc public init(apiKey: Swift.String, deviceId: AmplitudeSessionReplay.DeviceId? = nil, sessionId: AmplitudeSessionReplay.SessionId = -1, optOut: Swift.Bool = false, sampleRate: Swift.Float = 0.0, webviewMappings: [Swift.String : Swift.String] = [:], logger: (any AmplitudeSessionReplay.Logger)? = nil, serverZone: AmplitudeSessionReplay.ServerZone = .US, maskLevel: AmplitudeSessionReplay.MaskLevel = .medium, enableRemoteConfig: Swift.Bool = true)
  @objc final public func start()
  @objc final public func stop()
  @objc final public func flush()
  @objc deinit
}
extension QuartzCore.CATransform3D : Swift.Equatable {
  public static func == (lhs: QuartzCore.CATransform3D, rhs: QuartzCore.CATransform3D) -> Swift.Bool
}
@objc public enum ServerZone : Swift.Int {
  case US
  case EU
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension AmplitudeSessionReplay.MaskLevel : Swift.Equatable {}
extension AmplitudeSessionReplay.MaskLevel : Swift.Hashable {}
extension AmplitudeSessionReplay.MaskLevel : Swift.RawRepresentable {}
extension AmplitudeSessionReplay.ServerZone : Swift.Equatable {}
extension AmplitudeSessionReplay.ServerZone : Swift.Hashable {}
extension AmplitudeSessionReplay.ServerZone : Swift.RawRepresentable {}
