// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name AmplitudeSessionReplay
import Accelerate
@_exported import AmplitudeSessionReplay
import CoreImage.CIFilterBuiltins
import CommonCrypto
import Compression
import CoreImage
import Foundation
import Network
import QuartzCore
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import zlib
extension UIKit.UIView {
  @objc @_Concurrency.MainActor(unsafe) dynamic public var amp_isBlocked: Swift.Bool {
    @objc get
    @objc set
  }
}
public protocol Logger : Swift.Sendable {
  func error(message: Swift.String)
  func warn(message: Swift.String)
  func log(message: Swift.String)
  func debug(message: Swift.String)
}
extension SwiftUI.View {
  public func amp_setBlocked(_ blocked: Swift.Bool) -> some SwiftUI.View
  
}
public typealias SessionId = Swift.Int64
public typealias DeviceId = Swift.String
final public class SessionReplay {
  final public let apiKey: Swift.String
  final public let sampleRate: Swift.Float
  final public let optOut: Swift.Bool
  final public let logger: any AmplitudeSessionReplay.Logger
  final public var sessionId: AmplitudeSessionReplay.SessionId? {
    get
    set
  }
  final public var deviceId: AmplitudeSessionReplay.DeviceId? {
    get
    set
  }
  public init(apiKey: Swift.String, deviceId: AmplitudeSessionReplay.DeviceId? = nil, sessionId: AmplitudeSessionReplay.SessionId? = nil, optOut: Swift.Bool = false, sampleRate: Swift.Float = 1.0, logger: (any AmplitudeSessionReplay.Logger)? = nil, serverZone: AmplitudeSessionReplay.ServerZone = .US, serverUrl: Swift.String? = nil)
  final public func start()
  final public func stop()
  final public func flush()
  @objc deinit
}
extension QuartzCore.CATransform3D : Swift.Equatable {
  public static func == (lhs: QuartzCore.CATransform3D, rhs: QuartzCore.CATransform3D) -> Swift.Bool
}
public enum ServerZone : Swift.String {
  case US
  case EU
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension AmplitudeSessionReplay.ServerZone : Swift.Equatable {}
extension AmplitudeSessionReplay.ServerZone : Swift.Hashable {}
extension AmplitudeSessionReplay.ServerZone : Swift.RawRepresentable {}
